<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_discount"
        android:icon="@drawable/ic_discount_black_24dp"
        android:title="@string/title_discount" />

    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_bill_black_24dp"
        android:title="@string/title_bill" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_black_24dp"
        android:title="@string/title_account" />
</menu>
